{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=S3505;Database=RabbitMQDemo;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-8PE5VN5;Database=RabbitMQDemo;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
